{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "mongose": "^0.0.2-security",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-simple-image-slider": "^2.4.1",
    "react-toastify": "^9.0.8",
    "react-top-loading-bar": "^2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  }
}
